coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/support/factory_bot.rb": [
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_create_a_new_idea_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_destroy_an_idea_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_see_all_ideas_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_update_idea_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/user/user_can_sign_up_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/category_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/category.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/idea_image_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/idea_image.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/idea_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/idea.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/image_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/image.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/categories_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/application_controller.rb": [
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/ideas_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1526939245
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/support/factory_bot.rb": [
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_create_a_new_idea_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_destroy_an_idea_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_see_all_ideas_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/idea/user_can_update_idea_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/features/user/user_can_sign_up_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/category_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/category.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/idea_image_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/idea_image.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/idea_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/idea.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/image_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/image.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/categories_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/application_controller.rb": [
        1,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/ideas_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/users_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null
      ]
    },
    "timestamp": 1526940152
  }
}

coverage/.resultset.json (diff)
@@ -90,9 +90,9 @@
         null,
         1,
         null,
-        null,
-        null,
         1,
+        null,
+        0,
         null,
         0,
         0,
@@ -197,6 +197,29 @@
         1,
         null
       ],
+      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/spec/models/user_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        2,
+        2,
+        2,
+        null,
+        null
+      ],
+      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/models/user.rb": [
+        1,
+        1,
+        1,
+        1,
+        null,
+        1,
+        null,
+        null,
+        null,
+        null
+      ],
       "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/categories_controller.rb": [
         1,
         null,
@@ -285,8 +308,16 @@
         1,
         null,
         null
+      ],
+      "/Users/sabrinarobinson/Turing/2mod/projects/idea-box/app/controllers/users_controller.rb": [
+        1,
+        null,
+        1,
+        null,
+        null,
+        null
       ]
     },
-    "timestamp": 1526939245
+    "timestamp": 1526940152
   }
 }
